Titre : ?
Nombre de page : ?
Durée de l'histoire : ? 
Combien de Personnages Principales (maisons) : 4
Où se passe l'histoire : ?

Premier personnage
________________________________________________________________

- Trois grande partie dans le livre pour le premier personnage (plus tôt le roi au trône et jeune -25 ou 30 ans) :
1) Le pp va essayer dans le première partie de trouver le traitre dans son entourage et il parvient. D'après lui, c'est : un noble ____ de la maison ___.
2) Après avoir nettoyer les déchets/traitres autour de lui, il va en guerre contre le roi deuxième personnage qui a des alliés comme __, ___, _____ alors que le pp a des alliés comme ___, ____.
    Il gagne plus tôt ces combat ou disons qu'il arrive à neutraliser l'ennemis.
3) Le pp va livrer une bataille très important face à ces ennemis mais juste avant ça, le traitre qu'il n'a pas pu trouver à la premiére partie du livre vient le tuer juste avant le combat. Le traitre le dénommé ___ 
    l'explique tous ce que le pp n'a pas fait gave et maintenant il paye pour ça.

    // Pour moi, le vrai traitre du final a un décendant héritier pour le trône. Et il a fait tous cette traiterie pour sa maison
    Après qu'il soit mort, ses alliées qui sont partie(l'armée est séparée en deux parties) vont presque tous mourir.
    Mais par hasard son successeur deuxième parvient à s'échapper de la mort et se retrouve avec rien dans les mains.
    Presque tous ses alliés sont mort.

Deuxième personnage
________________________________________________________________
Le deuxième principal prétandant au trône, un vieux de 50 60 ans avec beaucoup d'enfant/héritier.
9 enfants en tout, 5 fils et 4 filles.
Son grand fils a une maladie fort.
Tous ces fils sont réputés de guerriers et de braves hommes.
La mère de ce personnage est la grande soeur du grand père du premier personnage.
Après la mort du roi(le père du pp), il ne s'agenuille pas devant le pp et devient l'ennemi du cauronne.
Progressivement, il attira des des grandes maisons et aura des alliés comme : ___, __, ____.
Les grandes maisons choisissent entre deux côtés :
    1) Le fils du roi, un fils très malin et crucial mais intellegent.
    2) Le guerrier redouté et il a comme décendant des prétandant au trône.

Question importante :
    Pourquoi le dp déteste le pp ? Pourquoi ils font la guerre ?
        [premier choix] : Il ne le déteste pas vraiment. Il veut juste que ces enfants soit au trône et reignent sur le continent
        Vue que la mère de ses enfants est la grande soeur du roi Trotte 1 (le grand père du pp), les fils du 
        dp peuvent être légitime au trône.
        [deuxième choix] :

    // poyer à genoux


Les 13 Personnages du côtés du pp:
1 - Sa mère
2 - Ses deux soeurs jumelle
3 - Les 3 frères de sa mère
4 - 7 enfants venant de la part de sa mère, 2 fils et 5 filles
5 - La main du roi
6 - Le protecteur du pp(chevalier)
7 - Le coseil haut avec 4 membres :     Le général d'Armée
                                    8 - Le banquier
                                    9 - L'historien, pretre et le conseiller
                                    10 - 
11 - La batârd de l'ancien roi (père du pp qui est mort)
12 - La maison Taraz, Ser Nemcent (vieux handicapé)
13 - Amie d'enfance


Les 18 Personnages du côtés du dp:
1 - 
2 - 
3 - 
4 - 
5 - 
6 - 
7 - 
8 - 
9 - 
10 - 
11 - 
12 - 
13 - 
14 -
15 -
16 -
17 -
18 -